In [24]:
import pandas as pd 
# titanic.csv 를 데이터프레임으로 read  , encoding = "euc-kr"  
data = pd.read_csv("titanic.csv",encoding = "euc-kr")
data

,PassengerId,생존여부,객실등급,이름,성별,나이,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
# 앞의 7개 행만 출력 
data.head(7)

,PassengerId,생존여부,객실등급,이름,성별,나이,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [7]:
# 생존한 승객 중 여성의 나이와 객실 등급(pclass) 을 출력 
data.loc[ (data.생존여부 == 1)&(data.성별 == 'female'),("나이", "객실등급")]

       나이  객실등급
1    38.0     1
2    26.0     3
3    35.0     1
8    27.0     3
9    14.0     2
..    ...   ...
874  28.0     2
875  15.0     3
879  56.0     1
880  25.0     2
887  19.0     1

[233 rows x 2 columns]

In [29]:
#  생존한 승객 중 여성 수
data.loc[ (data.생존여부 == 1)&(data.성별 == 'female'),("PassengerId")].count()

233

In [30]:
#  생존한 승객 중 남성 수 
data.loc[ (data.생존여부 == 1)&(data.성별 == 'male'),("PassengerId")].count()

109

In [31]:
# 전체 남성 승객 수
data.loc[(data.성별 == 'male'),("PassengerId")].count()

577

In [32]:
#  생존한 승객 중 여성이면서 1등칸 객실 승객 수 
data.loc[ (data.생존여부 == 1)&(data.성별 == 'female')&(data.객실등급 == 1), ("PassengerId")].count()

91

In [33]:
#  생존한 승객 중 여성이면서 3등칸 객실 승객 수 
data.loc[ (data.생존여부 == 1)&(data.성별 == 'female')&(data.객실등급 == 3), ("PassengerId")].count()

72

In [34]:
# 1등칸 전체 여성승객 수 
data.loc[ (data.성별 == 'female')&(data.객실등급 == 1),("PassengerId")].count()

94

In [35]:
# 3등칸 전체 여성승객 수 
data.loc[ (data.성별 == 'female')&(data.객실등급 == 3), ("PassengerId")].count()

144

In [41]:
# 전체 승객 수
data["PassengerId"].count()

891

In [26]:
# 결측치 갯수 
pd.isna(data)
#pd.isna(data).count()

,PassengerId,생존여부,객실등급,이름,성별,나이,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [36]:
# 13세 미만 전체 승객 수 
data.loc[ (data.나이 < 13), ("PassengerId")].count()

69

In [38]:
# 생존한 13세 미만 전체 승객 수
data.loc[ (data.생존여부 == 1)&(data.나이 < 13), ("PassengerId")].count()

40